 dpkg-buildpackage -D -us -uc -ui -b -Jauto -Pnobiarch,nocheck,nodoc
dpkg-buildpackage: info: source package protobuf-c
dpkg-buildpackage: info: source version 1.3.1-1
dpkg-buildpackage: info: source distribution unstable
dpkg-buildpackage: info: source changed by Robert Edmonds <edmonds@debian.org>
 dpkg-source --before-build .
dpkg-buildpackage: info: host architecture amd64
 fakeroot debian/rules clean
dh clean
   dh_auto_clean
	make -j8 distclean
make[1]: Entering directory '/dev/shm/testproto/protobuf-c'
test -z "protobuf-c/libprotobuf-c.pc t/test.pb-c.c t/test.pb-c.h t/test-full.pb-c.c t/test-full.pb-c.h t/test-optimized.pb-c.c t/test-optimized.pb-c.h t/test-full.pb.cc t/test-full.pb.h t/generated-code2/test-full-cxx-output.inc t/test-proto3.pb-c.c t/test-proto3.pb-c.h t/issue220/issue220.pb-c.c t/issue220/issue220.pb-c.h t/issue251/issue251.pb-c.c t/issue251/issue251.pb-c.h" || rm -f protobuf-c/libprotobuf-c.pc t/test.pb-c.c t/test.pb-c.h t/test-full.pb-c.c t/test-full.pb-c.h t/test-optimized.pb-c.c t/test-optimized.pb-c.h t/test-full.pb.cc t/test-full.pb.h t/generated-code2/test-full-cxx-output.inc t/test-proto3.pb-c.c t/test-proto3.pb-c.h t/issue220/issue220.pb-c.c t/issue220/issue220.pb-c.h t/issue251/issue251.pb-c.c t/issue251/issue251.pb-c.h
test -z "protobuf-c/libprotobuf-c.la" || rm -f protobuf-c/libprotobuf-c.la
rm -rf .libs _libs
rm -rf ./html ./stamp-html
rm -f *.o
 rm -f protoc-c/protoc-gen-c
 rm -f t/generated-code/test-generated-code t/generated-code2/test-generated-code2 t/version/version t/generated-code3/test-generated-code3 t/issue220/issue220 t/issue251/issue251
 rm -f t/generated-code2/cxx-generate-packed-data
test -z "t/generated-code/test-generated-code.log t/generated-code2/test-generated-code2.log t/version/version.log t/generated-code3/test-generated-code3.log t/issue220/issue220.log t/issue251/issue251.log" || rm -f t/generated-code/test-generated-code.log t/generated-code2/test-generated-code2.log t/version/version.log t/generated-code3/test-generated-code3.log t/issue220/issue220.log t/issue251/issue251.log
rm -rf protobuf-c/.libs protobuf-c/_libs
rm -f *.lo
rm -f protobuf-c/*.o
rm -f *.tab.c
test -z "protobuf-c/libprotobuf-c.pc Doxyfile" || rm -f protobuf-c/libprotobuf-c.pc Doxyfile
rm -f config.h stamp-h1
rm -rf protoc-c/.libs protoc-c/_libs
rm -f protobuf-c/so_locations
test -z "t/generated-code/test-generated-code.trs t/generated-code2/test-generated-code2.trs t/version/version.trs t/generated-code3/test-generated-code3.trs t/issue220/issue220.trs t/issue251/issue251.trs" || rm -f t/generated-code/test-generated-code.trs t/generated-code2/test-generated-code2.trs t/version/version.trs t/generated-code3/test-generated-code3.trs t/issue220/issue220.trs t/issue251/issue251.trs
rm -f libtool config.lt
rm -f TAGS ID GTAGS GRTAGS GSYMS GPATH tags
rm -f protobuf-c/*.lo
test . = "." || test -z "" || rm -f 
rm -rf t/generated-code/.libs t/generated-code/_libs
test -z "test-suite.log" || rm -f test-suite.log
rm -f protobuf-c/.deps/.dirstamp
rm -f cscope.out cscope.in.out cscope.po.out cscope.files
rm -f protoc-c/*.o
rm -rf t/generated-code2/.libs t/generated-code2/_libs
rm -f protobuf-c/.dirstamp
rm -rf t/generated-code3/.libs t/generated-code3/_libs
rm -f protoc-c/.deps/.dirstamp
rm -rf t/issue220/.libs t/issue220/_libs
rm -f protoc-c/.dirstamp
rm -rf t/issue251/.libs t/issue251/_libs
rm -f t/.deps/.dirstamp
rm -rf t/version/.libs t/version/_libs
rm -f t/.dirstamp
rm -f t/*.o
rm -f t/generated-code/.deps/.dirstamp
rm -f t/generated-code/.dirstamp
rm -f t/generated-code/*.o
rm -f t/generated-code2/.deps/.dirstamp
rm -f t/generated-code2/*.o
rm -f t/generated-code2/.dirstamp
rm -f t/issue220/*.o
rm -f t/generated-code3/.dirstamp
rm -f t/issue251/*.o
rm -f t/issue220/.deps/.dirstamp
rm -f t/version/*.o
rm -f t/issue220/.dirstamp
rm -f t/issue251/.deps/.dirstamp
rm -f t/issue251/.dirstamp
rm -f t/version/.deps/.dirstamp
rm -f t/version/.dirstamp
test -z "" || rm -f 
rm -f config.status config.cache config.log configure.lineno config.status.lineno
rm -f protobuf-c/.deps/protobuf-c.Plo
rm -f protoc-c/.deps/protoc_gen_c-c_bytes_field.Po
rm -f protoc-c/.deps/protoc_gen_c-c_enum.Po
rm -f protoc-c/.deps/protoc_gen_c-c_enum_field.Po
rm -f protoc-c/.deps/protoc_gen_c-c_extension.Po
rm -f protoc-c/.deps/protoc_gen_c-c_field.Po
rm -f protoc-c/.deps/protoc_gen_c-c_file.Po
rm -f protoc-c/.deps/protoc_gen_c-c_generator.Po
rm -f protoc-c/.deps/protoc_gen_c-c_helpers.Po
rm -f protoc-c/.deps/protoc_gen_c-c_message.Po
rm -f protoc-c/.deps/protoc_gen_c-c_message_field.Po
rm -f protoc-c/.deps/protoc_gen_c-c_primitive_field.Po
rm -f protoc-c/.deps/protoc_gen_c-c_service.Po
rm -f protoc-c/.deps/protoc_gen_c-c_string_field.Po
rm -f protoc-c/.deps/protoc_gen_c-main.Po
rm -f t/.deps/generated_code2_cxx_generate_packed_data-test-full.pb.Po
rm -f t/.deps/generated_code3_test_generated_code3-test-proto3.pb-c.Po
rm -f t/.deps/test-full.pb-c.Po
rm -f t/.deps/test-optimized.pb-c.Po
rm -f t/.deps/test.pb-c.Po
rm -f t/generated-code/.deps/generated_code3_test_generated_code3-test-generated-code.Po
rm -f t/generated-code/.deps/test-generated-code.Po
rm -f t/generated-code2/.deps/cxx_generate_packed_data-cxx-generate-packed-data.Po
rm -f t/generated-code2/.deps/test-generated-code2.Po
rm -f t/issue220/.deps/issue220.Po
rm -f t/issue220/.deps/issue220.pb-c.Po
rm -f t/issue251/.deps/issue251.Po
rm -f t/issue251/.deps/issue251.pb-c.Po
rm -f t/version/.deps/version.Po
rm -f Makefile
make[1]: Leaving directory '/dev/shm/testproto/protobuf-c'
   dh_autoreconf_clean
   dh_clean
FAKEROOTKEY=1568043777 LD_LIBRARY_PATH=:/opt/intel/lib/intel64_lin:/opt/intel/tbb/lib/intel64/gcc4.7 LD_PRELOAD=/usr/lib/x86_64-linux-gnu/libfakeroot/libfakeroot-sysv.so debian/rules clean
 debian/rules build
dh build
   dh_update_autotools_config
   dh_autoreconf
libtoolize: putting auxiliary files in AC_CONFIG_AUX_DIR, 'build-aux'.
libtoolize: copying file 'build-aux/ltmain.sh'
libtoolize: putting macros in AC_CONFIG_MACRO_DIRS, 'm4'.
libtoolize: copying file 'm4/libtool.m4'
libtoolize: copying file 'm4/ltoptions.m4'
libtoolize: copying file 'm4/ltsugar.m4'
libtoolize: copying file 'm4/ltversion.m4'
libtoolize: copying file 'm4/lt~obsolete.m4'
configure.ac:14: installing 'build-aux/compile'
configure.ac:13: installing 'build-aux/missing'
Makefile.am: installing 'build-aux/depcomp'
   dh_auto_configure
	./configure --build=x86_64-linux-gnu --prefix=/usr --includedir=\${prefix}/include --mandir=\${prefix}/share/man --infodir=\${prefix}/share/info --sysconfdir=/etc --localstatedir=/var --disable-silent-rules --libdir=\${prefix}/lib/x86_64-linux-gnu --libexecdir=\${prefix}/lib/x86_64-linux-gnu --disable-maintainer-mode --disable-dependency-tracking
configure: WARNING: unrecognized options: --disable-maintainer-mode
configure: loading site script /usr/share/config.site
checking for a BSD-compatible install... /usr/bin/install
checking whether build environment is sane... yes
checking for a thread-safe mkdir -p... /bin/mkdir -p
checking for gawk... (cached) gawk
checking whether make sets $(MAKE)... (cached) yes
checking whether make supports nested variables... (cached) yes
checking whether make supports the include directive... yes (GNU style)
checking whether the C compiler works... yes
checking for C compiler default output file name... a.out
checking for suffix of executables... 
checking whether we are cross compiling... no
checking for suffix of object files... (cached) o
checking whether we are using the GNU C compiler... (cached) yes
checking whether icc accepts -g... (cached) yes
checking for icc option to accept ISO C89... none needed
checking whether icc understands -c and -o together... (cached) yes
checking dependency style of icc... (cached) gcc3
checking for icc option to accept ISO C99... none needed
checking for icc option to accept ISO Standard C... (cached) none needed
checking whether we are using the GNU C++ compiler... (cached) yes
checking whether icpc accepts -g... (cached) yes
checking dependency style of icpc... (cached) gcc3
checking whether ln -s works... yes
checking how to run the C preprocessor... icc -E
checking for grep that handles long lines and -e... (cached) /bin/grep
checking for egrep... (cached) /bin/grep -E
checking for ANSI C header files... (cached) yes
checking for sys/types.h... (cached) yes
checking for sys/stat.h... (cached) yes
checking for stdlib.h... (cached) yes
checking for string.h... (cached) yes
checking for memory.h... (cached) yes
checking for strings.h... (cached) yes
checking for inttypes.h... (cached) yes
checking for stdint.h... (cached) yes
checking for unistd.h... (cached) yes
checking minix/config.h usability... no
checking minix/config.h presence... no
checking for minix/config.h... no
checking whether it is safe to define __EXTENSIONS__... (cached) yes
checking for special C compiler options needed for large files... no
checking for _FILE_OFFSET_BITS value needed for large files... no
checking whether make supports nested variables... (cached) yes
checking build system type... (cached) x86_64-pc-linux-gnu
checking host system type... (cached) x86_64-pc-linux-gnu
checking how to print strings... printf
checking for a sed that does not truncate output... (cached) /bin/sed
checking for fgrep... (cached) /bin/grep -F
checking for ld used by icc... (cached) xild -m elf_x86_64
checking if the linker (xild -m elf_x86_64) is GNU ld... (cached) yes
checking for BSD- or MS-compatible name lister (nm)... (cached) /usr/bin/x86_64-linux-gnu-nm -B
checking the name lister (/usr/bin/x86_64-linux-gnu-nm -B) interface... (cached) BSD nm
checking the maximum length of command line arguments... (cached) 1572864
checking how to convert x86_64-pc-linux-gnu file names to x86_64-pc-linux-gnu format... func_convert_file_noop
checking how to convert x86_64-pc-linux-gnu file names to toolchain format... func_convert_file_noop
checking for xild -m elf_x86_64 option to reload object files... (cached) -r
checking how to recognize dependent libraries... pass_all
checking for dlltool... (cached) dlltool
checking how to associate runtime and link libraries... (cached) printf %s\n
checking for archiver @FILE support... (cached) @
checking for strip... (cached) x86_64-linux-gnu-strip
checking for ranlib... (cached) /usr/bin/x86_64-linux-gnu-ranlib
checking command to parse /usr/bin/x86_64-linux-gnu-nm -B output from icc object... ok
checking for sysroot... no
checking for a working dd... (cached) /bin/dd
checking how to truncate binary pipes... /bin/dd bs=4096 count=1
checking for mt... (cached) mt
checking if mt is a manifest tool... no
checking for dlfcn.h... (cached) yes
checking for objdir... (cached) .libs
checking if icc supports -fno-rtti -fno-exceptions... (cached) yes
checking for icc option to produce PIC... (cached) -fpic
checking if icc PIC flag -fpic works... (cached) yes
checking if icc static flag -static works... (cached) yes
checking if icc supports -c -o file.o... (cached) yes
checking if icc supports -c -o file.o... (cached) yes
checking whether the icc linker (xild -m elf_x86_64 -m elf_x86_64) supports shared libraries... xild: warning #10013: no objects specified for multi-file optimization
xild: executing 'ld'
yes
checking whether -lc should be explicitly linked in... no
checking dynamic linker characteristics... (cached) GNU/Linux ld.so
checking how to hardcode library paths into programs... immediate
checking whether stripping libraries is possible... yes
checking if libtool supports shared libraries... yes
checking whether to build shared libraries... yes
checking whether to build static libraries... yes
checking how to run the C++ preprocessor... icpc -E
checking for ld used by icpc... (cached) xild -m elf_x86_64
checking if the linker (xild -m elf_x86_64) is GNU ld... (cached) yes
checking whether the icpc linker (xild -m elf_x86_64) supports shared libraries... yes
checking for icpc option to produce PIC... (cached) -fpic
checking if icpc PIC flag -fpic works... (cached) yes
checking if icpc static flag -static works... (cached) yes
checking if icpc supports -c -o file.o... (cached) yes
checking if icpc supports -c -o file.o... (cached) yes
checking whether the icpc linker (xild -m elf_x86_64) supports shared libraries... yes
checking dynamic linker characteristics... (cached) GNU/Linux ld.so
checking how to hardcode library paths into programs... immediate
checking whether C compiler accepts "-Wc99-c11-compat"... yes
checking whether C compiler accepts "-Werror=incompatible-pointer-types"... yes
checking whether C compiler accepts "-Werror=int-conversion"... yes
checking whether C compiler accepts "-Wnull-dereference"... yes
checking for doxygen... (cached) /usr/bin/doxygen
checking pkg-config is at least version 0.9.0... yes
checking whether icpc supports C++11 features with -std=c++11... yes
checking for protobuf... yes
checking google/protobuf/compiler/command_line_interface.h usability... yes
checking google/protobuf/compiler/command_line_interface.h presence... yes
checking for google/protobuf/compiler/command_line_interface.h... yes
checking for protoc... /usr/bin/protoc
checking if LD -Wl,--version-script works... yes
checking whether self tests are run under valgrind... no
checking whether to build with code coverage support... no
checking whether byte ordering is bigendian... (cached) no
checking that generated files are newer than configure... done
configure: creating ./config.status
config.status: creating Makefile
config.status: creating protobuf-c/libprotobuf-c.pc
config.status: creating Doxyfile
config.status: creating config.h
config.status: executing depfiles commands
config.status: executing libtool commands
configure: WARNING: unrecognized options: --disable-maintainer-mode

    protobuf-c 1.3.1

        CC:                     icc
        CFLAGS:                 -g -O2 -fdebug-prefix-map=/dev/shm/testproto/protobuf-c=. -fstack-protector-strong -Wformat -Werror=format-security -march=native -pipe 
        CXX:                    icpc -std=c++11
        CXXFLAGS:               -g -O2 -fdebug-prefix-map=/dev/shm/testproto/protobuf-c=. -fstack-protector-strong -Wformat -Werror=format-security -march=native -pipe 
        LDFLAGS:                -Wl,-z,relro -Wl,-z,now -Wl,--as-needed,--gc-sections,--relax
        LIBS:                   

        prefix:                 /usr
        sysconfdir:             /etc
        libdir:                 ${prefix}/lib/x86_64-linux-gnu
        includedir:             ${prefix}/include
        pkgconfigdir:           ${libdir}/pkgconfig

        bigendian:              no
        protobuf version:       libprotoc 3.6.1

   dh_auto_build
	make -j8
make[1]: Entering directory '/dev/shm/testproto/protobuf-c'
/usr/bin/protoc -I. --cpp_out=. ./t/test-full.proto
/usr/bin/protoc -I. --cpp_out=. ./t/test-full.proto
icpc -std=c++11 -DHAVE_CONFIG_H -I.  -include ./config.h -I./protobuf-c -I. -I. -Wdate-time -D_FORTIFY_SOURCE=2  -pthread -g -O2 -fdebug-prefix-map=/dev/shm/testproto/protobuf-c=. -fstack-protector-strong -Wformat -Werror=format-security -march=native -pipe  -c -o protoc-c/protoc_gen_c-c_bytes_field.o `test -f 'protoc-c/c_bytes_field.cc' || echo './'`protoc-c/c_bytes_field.cc
icpc -std=c++11 -DHAVE_CONFIG_H -I.  -include ./config.h -I./protobuf-c -I. -I. -Wdate-time -D_FORTIFY_SOURCE=2  -pthread -g -O2 -fdebug-prefix-map=/dev/shm/testproto/protobuf-c=. -fstack-protector-strong -Wformat -Werror=format-security -march=native -pipe  -c -o protoc-c/protoc_gen_c-c_enum.o `test -f 'protoc-c/c_enum.cc' || echo './'`protoc-c/c_enum.cc
icpc -std=c++11 -DHAVE_CONFIG_H -I.  -include ./config.h -I./protobuf-c -I. -I. -Wdate-time -D_FORTIFY_SOURCE=2  -pthread -g -O2 -fdebug-prefix-map=/dev/shm/testproto/protobuf-c=. -fstack-protector-strong -Wformat -Werror=format-security -march=native -pipe  -c -o protoc-c/protoc_gen_c-c_enum_field.o `test -f 'protoc-c/c_enum_field.cc' || echo './'`protoc-c/c_enum_field.cc
icpc -std=c++11 -DHAVE_CONFIG_H -I.  -include ./config.h -I./protobuf-c -I. -I. -Wdate-time -D_FORTIFY_SOURCE=2  -pthread -g -O2 -fdebug-prefix-map=/dev/shm/testproto/protobuf-c=. -fstack-protector-strong -Wformat -Werror=format-security -march=native -pipe  -c -o protoc-c/protoc_gen_c-c_extension.o `test -f 'protoc-c/c_extension.cc' || echo './'`protoc-c/c_extension.cc
icpc -std=c++11 -DHAVE_CONFIG_H -I.  -include ./config.h -I./protobuf-c -I. -I. -Wdate-time -D_FORTIFY_SOURCE=2  -pthread -g -O2 -fdebug-prefix-map=/dev/shm/testproto/protobuf-c=. -fstack-protector-strong -Wformat -Werror=format-security -march=native -pipe  -c -o protoc-c/protoc_gen_c-c_field.o `test -f 'protoc-c/c_field.cc' || echo './'`protoc-c/c_field.cc
[libprotobuf WARNING google/protobuf/compiler/parser.cc:562] No syntax specified for the proto file: t/test-full.proto. Please use 'syntax = "proto2";' or 'syntax = "proto3";' to specify a syntax version. (Defaulted to proto2 syntax.)
icpc -std=c++11 -DHAVE_CONFIG_H -I.  -include ./config.h -I./protobuf-c -I. -I. -Wdate-time -D_FORTIFY_SOURCE=2  -pthread -g -O2 -fdebug-prefix-map=/dev/shm/testproto/protobuf-c=. -fstack-protector-strong -Wformat -Werror=format-security -march=native -pipe  -c -o protoc-c/protoc_gen_c-c_file.o `test -f 'protoc-c/c_file.cc' || echo './'`protoc-c/c_file.cc
[libprotobuf WARNING google/protobuf/compiler/parser.cc:562] No syntax specified for the proto file: t/test-full.proto. Please use 'syntax = "proto2";' or 'syntax = "proto3";' to specify a syntax version. (Defaulted to proto2 syntax.)
icpc -std=c++11 -DHAVE_CONFIG_H -I.  -include ./config.h -I./protobuf-c -I. -I. -Wdate-time -D_FORTIFY_SOURCE=2  -pthread -g -O2 -fdebug-prefix-map=/dev/shm/testproto/protobuf-c=. -fstack-protector-strong -Wformat -Werror=format-security -march=native -pipe  -c -o protoc-c/protoc_gen_c-c_generator.o `test -f 'protoc-c/c_generator.cc' || echo './'`protoc-c/c_generator.cc
icpc -std=c++11 -DHAVE_CONFIG_H -I.  -include ./config.h -I./protobuf-c -I. -I. -Wdate-time -D_FORTIFY_SOURCE=2  -pthread -g -O2 -fdebug-prefix-map=/dev/shm/testproto/protobuf-c=. -fstack-protector-strong -Wformat -Werror=format-security -march=native -pipe  -c -o protoc-c/protoc_gen_c-c_helpers.o `test -f 'protoc-c/c_helpers.cc' || echo './'`protoc-c/c_helpers.cc
icpc -std=c++11 -DHAVE_CONFIG_H -I.  -include ./config.h -I./protobuf-c -I. -I. -Wdate-time -D_FORTIFY_SOURCE=2  -pthread -g -O2 -fdebug-prefix-map=/dev/shm/testproto/protobuf-c=. -fstack-protector-strong -Wformat -Werror=format-security -march=native -pipe  -c -o protoc-c/protoc_gen_c-c_message.o `test -f 'protoc-c/c_message.cc' || echo './'`protoc-c/c_message.cc
icpc -std=c++11 -DHAVE_CONFIG_H -I.  -include ./config.h -I./protobuf-c -I. -I. -Wdate-time -D_FORTIFY_SOURCE=2  -pthread -g -O2 -fdebug-prefix-map=/dev/shm/testproto/protobuf-c=. -fstack-protector-strong -Wformat -Werror=format-security -march=native -pipe  -c -o protoc-c/protoc_gen_c-c_message_field.o `test -f 'protoc-c/c_message_field.cc' || echo './'`protoc-c/c_message_field.cc
icpc -std=c++11 -DHAVE_CONFIG_H -I.  -include ./config.h -I./protobuf-c -I. -I. -Wdate-time -D_FORTIFY_SOURCE=2  -pthread -g -O2 -fdebug-prefix-map=/dev/shm/testproto/protobuf-c=. -fstack-protector-strong -Wformat -Werror=format-security -march=native -pipe  -c -o protoc-c/protoc_gen_c-c_primitive_field.o `test -f 'protoc-c/c_primitive_field.cc' || echo './'`protoc-c/c_primitive_field.cc
icpc -std=c++11 -DHAVE_CONFIG_H -I.  -include ./config.h -I./protobuf-c -I. -I. -Wdate-time -D_FORTIFY_SOURCE=2  -pthread -g -O2 -fdebug-prefix-map=/dev/shm/testproto/protobuf-c=. -fstack-protector-strong -Wformat -Werror=format-security -march=native -pipe  -c -o protoc-c/protoc_gen_c-c_service.o `test -f 'protoc-c/c_service.cc' || echo './'`protoc-c/c_service.cc
icpc -std=c++11 -DHAVE_CONFIG_H -I.  -include ./config.h -I./protobuf-c -I. -I. -Wdate-time -D_FORTIFY_SOURCE=2  -pthread -g -O2 -fdebug-prefix-map=/dev/shm/testproto/protobuf-c=. -fstack-protector-strong -Wformat -Werror=format-security -march=native -pipe  -c -o protoc-c/protoc_gen_c-c_string_field.o `test -f 'protoc-c/c_string_field.cc' || echo './'`protoc-c/c_string_field.cc
icpc -std=c++11 -DHAVE_CONFIG_H -I.  -include ./config.h -I./protobuf-c -I. -I. -Wdate-time -D_FORTIFY_SOURCE=2  -pthread -g -O2 -fdebug-prefix-map=/dev/shm/testproto/protobuf-c=. -fstack-protector-strong -Wformat -Werror=format-security -march=native -pipe  -c -o protoc-c/protoc_gen_c-main.o `test -f 'protoc-c/main.cc' || echo './'`protoc-c/main.cc
icpc -std=c++11 -DHAVE_CONFIG_H -I.  -include ./config.h -I./protobuf-c -I. -I. -Wdate-time -D_FORTIFY_SOURCE=2  -pthread -g -O2 -fdebug-prefix-map=/dev/shm/testproto/protobuf-c=. -fstack-protector-strong -Wformat -Werror=format-security -march=native -pipe  -c -o t/generated-code2/cxx_generate_packed_data-cxx-generate-packed-data.o `test -f 't/generated-code2/cxx-generate-packed-data.cc' || echo './'`t/generated-code2/cxx-generate-packed-data.cc
icpc -std=c++11 -DHAVE_CONFIG_H -I.  -include ./config.h -I./protobuf-c -I. -I. -Wdate-time -D_FORTIFY_SOURCE=2  -pthread -g -O2 -fdebug-prefix-map=/dev/shm/testproto/protobuf-c=. -fstack-protector-strong -Wformat -Werror=format-security -march=native -pipe  -c -o t/generated_code2_cxx_generate_packed_data-test-full.pb.o `test -f 't/test-full.pb.cc' || echo './'`t/test-full.pb.cc
/bin/bash ./libtool  --tag=CXX   --mode=link icpc -std=c++11  -pthread -g -O2 -fdebug-prefix-map=/dev/shm/testproto/protobuf-c=. -fstack-protector-strong -Wformat -Werror=format-security -march=native -pipe   -Wl,-z,relro -Wl,-z,now -Wl,--as-needed,--gc-sections,--relax -o protoc-c/protoc-gen-c protoc-c/protoc_gen_c-c_bytes_field.o protoc-c/protoc_gen_c-c_enum.o protoc-c/protoc_gen_c-c_enum_field.o protoc-c/protoc_gen_c-c_extension.o protoc-c/protoc_gen_c-c_field.o protoc-c/protoc_gen_c-c_file.o protoc-c/protoc_gen_c-c_generator.o protoc-c/protoc_gen_c-c_helpers.o protoc-c/protoc_gen_c-c_message.o protoc-c/protoc_gen_c-c_message_field.o protoc-c/protoc_gen_c-c_primitive_field.o protoc-c/protoc_gen_c-c_service.o protoc-c/protoc_gen_c-c_string_field.o protoc-c/protoc_gen_c-main.o -lprotobuf -pthread -lprotoc 
libtool: link: icpc -std=c++11 -pthread -g -O2 -fdebug-prefix-map=/dev/shm/testproto/protobuf-c=. -fstack-protector-strong -Wformat -Werror=format-security -march=native -pipe -Wl,-z -Wl,relro -Wl,-z -Wl,now -Wl,--as-needed -Wl,--gc-sections -Wl,--relax -o protoc-c/protoc-gen-c protoc-c/protoc_gen_c-c_bytes_field.o protoc-c/protoc_gen_c-c_enum.o protoc-c/protoc_gen_c-c_enum_field.o protoc-c/protoc_gen_c-c_extension.o protoc-c/protoc_gen_c-c_field.o protoc-c/protoc_gen_c-c_file.o protoc-c/protoc_gen_c-c_generator.o protoc-c/protoc_gen_c-c_helpers.o protoc-c/protoc_gen_c-c_message.o protoc-c/protoc_gen_c-c_message_field.o protoc-c/protoc_gen_c-c_primitive_field.o protoc-c/protoc_gen_c-c_service.o protoc-c/protoc_gen_c-c_string_field.o protoc-c/protoc_gen_c-main.o -pthread  -lprotobuf -lprotoc -pthread
/bin/bash ./libtool  --tag=CXX   --mode=link icpc -std=c++11  -pthread -g -O2 -fdebug-prefix-map=/dev/shm/testproto/protobuf-c=. -fstack-protector-strong -Wformat -Werror=format-security -march=native -pipe   -Wl,-z,relro -Wl,-z,now -Wl,--as-needed,--gc-sections,--relax -o t/generated-code2/cxx-generate-packed-data t/generated-code2/cxx_generate_packed_data-cxx-generate-packed-data.o t/generated_code2_cxx_generate_packed_data-test-full.pb.o -lprotobuf -pthread 
libtool: link: icpc -std=c++11 -pthread -g -O2 -fdebug-prefix-map=/dev/shm/testproto/protobuf-c=. -fstack-protector-strong -Wformat -Werror=format-security -march=native -pipe -Wl,-z -Wl,relro -Wl,-z -Wl,now -Wl,--as-needed -Wl,--gc-sections -Wl,--relax -o t/generated-code2/cxx-generate-packed-data t/generated-code2/cxx_generate_packed_data-cxx-generate-packed-data.o t/generated_code2_cxx_generate_packed_data-test-full.pb.o -pthread  -lprotobuf -pthread
./t/generated-code2/cxx-generate-packed-data > ./t/generated-code2/test-full-cxx-output.inc
/usr/bin/protoc --plugin=protoc-gen-c=./protoc-c/protoc-gen-c -I. --c_out=. ./t/test.proto
/usr/bin/protoc --plugin=protoc-gen-c=./protoc-c/protoc-gen-c -I. --c_out=. ./t/test.proto
/usr/bin/protoc --plugin=protoc-gen-c=./protoc-c/protoc-gen-c -I. --c_out=. ./t/test-full.proto
/usr/bin/protoc --plugin=protoc-gen-c=./protoc-c/protoc-gen-c -I. --c_out=. ./t/test-full.proto
/usr/bin/protoc --plugin=protoc-gen-c=./protoc-c/protoc-gen-c -I. --c_out=. ./t/test-optimized.proto
/usr/bin/protoc --plugin=protoc-gen-c=./protoc-c/protoc-gen-c -I. --c_out=. ./t/test-optimized.proto
/usr/bin/protoc --plugin=protoc-gen-c=./protoc-c/protoc-gen-c -I. --c_out=. ./t/test-proto3.proto
/usr/bin/protoc --plugin=protoc-gen-c=./protoc-c/protoc-gen-c -I. --c_out=. ./t/test-proto3.proto
[libprotobuf WARNING google/protobuf/compiler/parser.cc:562] No syntax specified for the proto file: t/test.proto. Please use 'syntax = "proto2";' or 'syntax = "proto3";' to specify a syntax version. (Defaulted to proto2 syntax.)
[libprotobuf WARNING google/protobuf/compiler/parser.cc:562] No syntax specified for the proto file: t/test.proto. Please use 'syntax = "proto2";' or 'syntax = "proto3";' to specify a syntax version. (Defaulted to proto2 syntax.)
[libprotobuf WARNING google/protobuf/compiler/parser.cc:562] No syntax specified for the proto file: t/test-full.proto. Please use 'syntax = "proto2";' or 'syntax = "proto3";' to specify a syntax version. (Defaulted to proto2 syntax.)
[libprotobuf WARNING google/protobuf/compiler/parser.cc:562] No syntax specified for the proto file: t/test-full.proto. Please use 'syntax = "proto2";' or 'syntax = "proto3";' to specify a syntax version. (Defaulted to proto2 syntax.)
[libprotobuf WARNING google/protobuf/compiler/parser.cc:562] No syntax specified for the proto file: t/test-optimized.proto. Please use 'syntax = "proto2";' or 'syntax = "proto3";' to specify a syntax version. (Defaulted to proto2 syntax.)
[libprotobuf WARNING google/protobuf/compiler/parser.cc:562] No syntax specified for the proto file: t/test-optimized.proto. Please use 'syntax = "proto2";' or 'syntax = "proto3";' to specify a syntax version. (Defaulted to proto2 syntax.)
/usr/bin/protoc --plugin=protoc-gen-c=./protoc-c/protoc-gen-c -I. --c_out=. ./t/issue220/issue220.proto
/usr/bin/protoc --plugin=protoc-gen-c=./protoc-c/protoc-gen-c -I. --c_out=. ./t/issue220/issue220.proto
/usr/bin/protoc --plugin=protoc-gen-c=./protoc-c/protoc-gen-c -I. --c_out=. ./t/issue251/issue251.proto
/usr/bin/protoc --plugin=protoc-gen-c=./protoc-c/protoc-gen-c -I. --c_out=. ./t/issue251/issue251.proto
[libprotobuf WARNING google/protobuf/compiler/parser.cc:562] No syntax specified for the proto file: t/issue220/issue220.proto. Please use 'syntax = "proto2";' or 'syntax = "proto3";' to specify a syntax version. (Defaulted to proto2 syntax.)
[libprotobuf WARNING google/protobuf/compiler/parser.cc:562] No syntax specified for the proto file: t/issue220/issue220.proto. Please use 'syntax = "proto2";' or 'syntax = "proto3";' to specify a syntax version. (Defaulted to proto2 syntax.)
[libprotobuf WARNING google/protobuf/compiler/parser.cc:562] No syntax specified for the proto file: t/issue251/issue251.proto. Please use 'syntax = "proto2";' or 'syntax = "proto3";' to specify a syntax version. (Defaulted to proto2 syntax.)
[libprotobuf WARNING google/protobuf/compiler/parser.cc:562] No syntax specified for the proto file: t/issue251/issue251.proto. Please use 'syntax = "proto2";' or 'syntax = "proto3";' to specify a syntax version. (Defaulted to proto2 syntax.)
make  all-am
make[2]: Entering directory '/dev/shm/testproto/protobuf-c'
/bin/bash ./libtool  --tag=CC   --mode=compile icc -DHAVE_CONFIG_H -I.  -include ./config.h -I./protobuf-c -I. -I. -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -Wchar-subscripts -Wdeclaration-after-statement -Wformat-security -Wmissing-declarations -Wmissing-prototypes -Wnested-externs -Wpointer-arith -Wshadow -Wsign-compare -Wstrict-prototypes -Wtype-limits  -Wc99-c11-compat -Werror=incompatible-pointer-types -Werror=int-conversion -Wnull-dereference  -g -O2 -fdebug-prefix-map=/dev/shm/testproto/protobuf-c=. -fstack-protector-strong -Wformat -Werror=format-security -march=native -pipe  -c -o protobuf-c/protobuf-c.lo protobuf-c/protobuf-c.c
libtool: compile:  icc -DHAVE_CONFIG_H -I. -include ./config.h -I./protobuf-c -I. -I. -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -Wchar-subscripts -Wdeclaration-after-statement -Wformat-security -Wmissing-declarations -Wmissing-prototypes -Wnested-externs -Wpointer-arith -Wshadow -Wsign-compare -Wstrict-prototypes -Wtype-limits -Wc99-c11-compat -Werror=incompatible-pointer-types -Werror=int-conversion -Wnull-dereference -g -O2 -fdebug-prefix-map=/dev/shm/testproto/protobuf-c=. -fstack-protector-strong -Wformat -Werror=format-security -march=native -pipe -c protobuf-c/protobuf-c.c  -fpic -o protobuf-c/.libs/protobuf-c.o
protobuf-c/protobuf-c.c(2639): warning #311: declaration may not appear after executable statement in block
  		const ProtobufCFieldDescriptor *old_field =
  		^

protobuf-c/protobuf-c.c(2641): warning #311: declaration may not appear after executable statement in block
  		size_t el_size = sizeof_elt_in_repeated_array(old_field->type);
  		^

libtool: compile:  icc -DHAVE_CONFIG_H -I. -include ./config.h -I./protobuf-c -I. -I. -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -Wchar-subscripts -Wdeclaration-after-statement -Wformat-security -Wmissing-declarations -Wmissing-prototypes -Wnested-externs -Wpointer-arith -Wshadow -Wsign-compare -Wstrict-prototypes -Wtype-limits -Wc99-c11-compat -Werror=incompatible-pointer-types -Werror=int-conversion -Wnull-dereference -g -O2 -fdebug-prefix-map=/dev/shm/testproto/protobuf-c=. -fstack-protector-strong -Wformat -Werror=format-security -march=native -pipe -c protobuf-c/protobuf-c.c -o protobuf-c/protobuf-c.o >/dev/null 2>&1
/bin/bash ./libtool  --tag=CC   --mode=link icc -Wall -Wchar-subscripts -Wdeclaration-after-statement -Wformat-security -Wmissing-declarations -Wmissing-prototypes -Wnested-externs -Wpointer-arith -Wshadow -Wsign-compare -Wstrict-prototypes -Wtype-limits  -Wc99-c11-compat -Werror=incompatible-pointer-types -Werror=int-conversion -Wnull-dereference  -g -O2 -fdebug-prefix-map=/dev/shm/testproto/protobuf-c=. -fstack-protector-strong -Wformat -Werror=format-security -march=native -pipe   -version-info 1:0:0 -no-undefined -Wl,--version-script=./protobuf-c/libprotobuf-c.sym  -Wl,-z,relro -Wl,-z,now -Wl,--as-needed,--gc-sections,--relax -o protobuf-c/libprotobuf-c.la -rpath /usr/lib/x86_64-linux-gnu protobuf-c/protobuf-c.lo  
libtool: link: icc -shared  -fpic  protobuf-c/.libs/protobuf-c.o    -g -O2 -fstack-protector-strong -march=native -Wl,--version-script=./protobuf-c/libprotobuf-c.sym -Wl,-z -Wl,relro -Wl,-z -Wl,now -Wl,--as-needed -Wl,--gc-sections -Wl,--relax   -Wl,-soname -Wl,libprotobuf-c.so.1 -o protobuf-c/.libs/libprotobuf-c.so.1.0.0
libtool: link: (cd "protobuf-c/.libs" && rm -f "libprotobuf-c.so.1" && ln -s "libprotobuf-c.so.1.0.0" "libprotobuf-c.so.1")
libtool: link: (cd "protobuf-c/.libs" && rm -f "libprotobuf-c.so" && ln -s "libprotobuf-c.so.1.0.0" "libprotobuf-c.so")
libtool: link: xiar cru protobuf-c/.libs/libprotobuf-c.a  protobuf-c/protobuf-c.o
xiar: executing 'ar'
ar: `u' modifier ignored since `D' is the default (see `U')
libtool: link: /usr/bin/x86_64-linux-gnu-ranlib protobuf-c/.libs/libprotobuf-c.a
libtool: link: ( cd "protobuf-c/.libs" && rm -f "libprotobuf-c.la" && ln -s "../libprotobuf-c.la" "libprotobuf-c.la" )
make[2]: Leaving directory '/dev/shm/testproto/protobuf-c'
make[1]: Leaving directory '/dev/shm/testproto/protobuf-c'
   dh_auto_test
   create-stamp debian/debhelper-build-stamp
 fakeroot debian/rules binary
dh binary
   dh_testroot
   dh_prep
   dh_auto_install
	make -j1 install DESTDIR=/dev/shm/testproto/protobuf-c/debian/tmp AM_UPDATE_INFO_DIR=no
make[1]: Entering directory '/dev/shm/testproto/protobuf-c'
make  install-am
make[2]: Entering directory '/dev/shm/testproto/protobuf-c'
make[3]: Entering directory '/dev/shm/testproto/protobuf-c'
 /bin/mkdir -p '/dev/shm/testproto/protobuf-c/debian/tmp/usr/lib/x86_64-linux-gnu'
 /bin/bash ./libtool   --mode=install /usr/bin/install   protobuf-c/libprotobuf-c.la '/dev/shm/testproto/protobuf-c/debian/tmp/usr/lib/x86_64-linux-gnu'
libtool: install: /usr/bin/install protobuf-c/.libs/libprotobuf-c.so.1.0.0 /dev/shm/testproto/protobuf-c/debian/tmp/usr/lib/x86_64-linux-gnu/libprotobuf-c.so.1.0.0
libtool: install: (cd /dev/shm/testproto/protobuf-c/debian/tmp/usr/lib/x86_64-linux-gnu && { ln -s -f libprotobuf-c.so.1.0.0 libprotobuf-c.so.1 || { rm -f libprotobuf-c.so.1 && ln -s libprotobuf-c.so.1.0.0 libprotobuf-c.so.1; }; })
libtool: install: (cd /dev/shm/testproto/protobuf-c/debian/tmp/usr/lib/x86_64-linux-gnu && { ln -s -f libprotobuf-c.so.1.0.0 libprotobuf-c.so || { rm -f libprotobuf-c.so && ln -s libprotobuf-c.so.1.0.0 libprotobuf-c.so; }; })
libtool: install: /usr/bin/install protobuf-c/.libs/libprotobuf-c.lai /dev/shm/testproto/protobuf-c/debian/tmp/usr/lib/x86_64-linux-gnu/libprotobuf-c.la
libtool: install: /usr/bin/install protobuf-c/.libs/libprotobuf-c.a /dev/shm/testproto/protobuf-c/debian/tmp/usr/lib/x86_64-linux-gnu/libprotobuf-c.a
libtool: install: chmod 644 /dev/shm/testproto/protobuf-c/debian/tmp/usr/lib/x86_64-linux-gnu/libprotobuf-c.a
libtool: install: /usr/bin/x86_64-linux-gnu-ranlib /dev/shm/testproto/protobuf-c/debian/tmp/usr/lib/x86_64-linux-gnu/libprotobuf-c.a
libtool: warning: remember to run 'libtool --finish /usr/lib/x86_64-linux-gnu'
 /bin/mkdir -p '/dev/shm/testproto/protobuf-c/debian/tmp/usr/bin'
  /bin/bash ./libtool   --mode=install /usr/bin/install protoc-c/protoc-gen-c '/dev/shm/testproto/protobuf-c/debian/tmp/usr/bin'
libtool: install: /usr/bin/install protoc-c/protoc-gen-c /dev/shm/testproto/protobuf-c/debian/tmp/usr/bin/protoc-gen-c
make  install-exec-hook
make[4]: Entering directory '/dev/shm/testproto/protobuf-c'
rm -f /dev/shm/testproto/protobuf-c/debian/tmp/usr/bin/protoc-c
ln -s protoc-gen-c /dev/shm/testproto/protobuf-c/debian/tmp/usr/bin/protoc-c
make[4]: Leaving directory '/dev/shm/testproto/protobuf-c'
 /bin/mkdir -p '/dev/shm/testproto/protobuf-c/debian/tmp/usr/include'
 /bin/mkdir -p '/dev/shm/testproto/protobuf-c/debian/tmp/usr/include/protobuf-c'
 /usr/bin/install -m 644  protobuf-c/protobuf-c.h '/dev/shm/testproto/protobuf-c/debian/tmp/usr/include/protobuf-c'
 /bin/mkdir -p '/dev/shm/testproto/protobuf-c/debian/tmp/usr/lib/x86_64-linux-gnu/pkgconfig'
 /usr/bin/install -m 644 protobuf-c/libprotobuf-c.pc '/dev/shm/testproto/protobuf-c/debian/tmp/usr/lib/x86_64-linux-gnu/pkgconfig'
make  install-data-hook
make[4]: Entering directory '/dev/shm/testproto/protobuf-c'
/bin/mkdir -p /dev/shm/testproto/protobuf-c/debian/tmp/usr/include/google/protobuf-c
cd /dev/shm/testproto/protobuf-c/debian/tmp/usr/include/google/protobuf-c && rm -f protobuf-c.h
cd /dev/shm/testproto/protobuf-c/debian/tmp/usr/include/google/protobuf-c && ln -s ../../protobuf-c/protobuf-c.h protobuf-c.h
make[4]: Leaving directory '/dev/shm/testproto/protobuf-c'
make[3]: Leaving directory '/dev/shm/testproto/protobuf-c'
make[2]: Leaving directory '/dev/shm/testproto/protobuf-c'
make[1]: Leaving directory '/dev/shm/testproto/protobuf-c'
   dh_install
   dh_installdocs
   dh_installchangelogs
   dh_perl
   dh_link
   dh_strip_nondeterminism
   dh_compress
   dh_fixperms
   dh_missing
   dh_strip
   dh_makeshlibs
   dh_shlibdeps
dpkg-shlibdeps: warning: deprecated use of LD_LIBRARY_PATH with private library directory which interferes with cross-building, please use -l option instead
dpkg-shlibdeps: warning: deprecated use of LD_LIBRARY_PATH with private library directory which interferes with cross-building, please use -l option instead
dpkg-shlibdeps: warning: package could avoid a useless dependency if debian/libprotobuf-c1/usr/lib/x86_64-linux-gnu/libprotobuf-c.so.1.0.0 was not linked against libdl.so.2 (it uses none of the library's symbols)
dpkg-shlibdeps: warning: package could avoid a useless dependency if debian/libprotobuf-c1/usr/lib/x86_64-linux-gnu/libprotobuf-c.so.1.0.0 was not linked against libpthread.so.0 (it uses none of the library's symbols)
dpkg-shlibdeps: warning: can't extract name and version from library name 'libiomp5.so'
dpkg-shlibdeps: warning: can't extract name and version from library name 'libiomp5.so'
dpkg-shlibdeps: warning: can't extract name and version from library name 'libiomp5.so'
dpkg-shlibdeps: warning: can't extract name and version from library name 'libiomp5.so'
dpkg-shlibdeps: warning: package could avoid a useless dependency if debian/protobuf-c-compiler/usr/bin/protoc-gen-c was not linked against libdl.so.2 (it uses none of the library's symbols)
   dh_installdeb
   dh_gencontrol
   dh_md5sums
   dh_builddeb
dpkg-deb: building package 'libprotobuf-c-dev' in '../libprotobuf-c-dev_1.3.1-1_amd64.deb'.
dpkg-deb: building package 'libprotobuf-c1' in '../libprotobuf-c1_1.3.1-1_amd64.deb'.
dpkg-deb: building package 'libprotobuf-c1-dbgsym' in '../libprotobuf-c1-dbgsym_1.3.1-1_amd64.deb'.
dpkg-deb: building package 'protobuf-c-compiler' in '../protobuf-c-compiler_1.3.1-1_amd64.deb'.
dpkg-deb: building package 'protobuf-c-compiler-dbgsym' in '../protobuf-c-compiler-dbgsym_1.3.1-1_amd64.deb'.
FAKEROOTKEY=2002499239 LD_LIBRARY_PATH=:/opt/intel/lib/intel64_lin:/opt/intel/tbb/lib/intel64/gcc4.7 LD_PRELOAD=/usr/lib/x86_64-linux-gnu/libfakeroot/libfakeroot-sysv.so debian/rules binary
 dpkg-genbuildinfo --build=binary
 dpkg-genchanges --build=binary >../protobuf-c_1.3.1-1_amd64.changes
dpkg-genchanges: info: binary-only upload (no source code included)
 dpkg-source --after-build .
dpkg-buildpackage: info: binary-only upload (no source included)
Now running lintian protobuf-c_1.3.1-1_amd64.changes ...
W: protobuf-c-compiler: hardening-no-pie usr/bin/protoc-gen-c
W: protobuf-c-compiler: binary-without-manpage usr/bin/protoc-c
W: protobuf-c-compiler: binary-without-manpage usr/bin/protoc-gen-c
Finished running lintian.
